Crypto Wallet/Crypto Wallet/Modules/AddTransactions/AddTransactionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Crypto_Wallet.Modules.AddTransactions.AddTransactionView"
             Shell.TabBarIsVisible="False"
             xmlns:converters="clr-namespace:Crypto_Wallet.Common.Converters">
    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Tipo de Transaccion"
                   Padding="10,16,10,0"
                   TextColor="Black"
                   />
            <RadioButton Content="Deposito" 
                         IsChecked="{Binding IsDeposit}"
                         Margin="16,0,0,0"
                         TextColor="{StaticResource PrimaryBlue}"/>
            
            <RadioButton Content="Retiro"
                         IsChecked="{Binding IsDeposit , Converter={StaticResource InverseBoolConverter} ,Mode=OneWay}"
                         Margin="16,0,0,0"
                         TextColor="{StaticResource PrimaryBlue}"/>
            
            <Label Text="Tipos de Moneda"
                   Padding="10,10,10,0"
                    TextColor="Black"/>
            
            <CollectionView ItemsSource="{Binding AvailableAssets}" 
                            ItemsLayout="HorizontalList" 
                            SelectionMode="Single"
                            HeightRequest="100"
                            SelectedItem="{Binding SelectedCoin}"
                            ItemTemplate="{StaticResource CoinCell}"/>
            
            <Label Text="Cantidad"
                   Margin="16,0,16,0"
                    TextColor="Black"/>
            
            <Entry Style="{StaticResource Input}"
                   Text="{Binding Amount.Value , Mode=TwoWay}"
                   Placeholder="Cantidad a Depositar"
                   Keyboard="Numeric"
                   Margin="16,0,16,0"
                   HeightRequest="50"
                   TextColor="Black"/>
            
            <Label Text="{Binding Amount.Errors,Converter={StaticResource FirstValidationErrorConverter}}"
                   Style="{StaticResource ValidationErrorLabel}"
                   Margin="16,0,24,0"
                   />
            
            <Label Text="Fecha"
                   Margin="16,0,24,0" 
                   TextColor="Black"/>
            
            <DatePicker Margin="16,0,16,0"
                        Date="{Binding TransactionDate}"
                        TextColor="Black"/>
            
            <Button Style="{StaticResource BlueButton}" 
                    Margin="20"
                    WidthRequest="240"
                    Text="Añadir"
                    Command="{Binding AddTransactionCommand}"/>

        </StackLayout>    
        
    </ContentPage.Content>
    
</ContentPage>